# Test-VMAX-Ads

app/: build.gradle
app/libs/: bee7.aar  vmax.aar
app/src/androidTest/java/com/melody/android/testvmax/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melody/android/testvmax/: BannerActivity.java  MainActivity.java
app/src/main/java/com/vserv/android/ads/mediation/partners/: AdColonyInterstitial.java  Bee7Offerwall.java  ChartboostInterstitial.java  FaceBookBanner.java  FaceBookInterstitial.java  FaceBookNative.java  FlurryBanner.java  FlurryInterstitial.java  GooglePlayServicesBanner.java  GooglePlayServicesInterstitial.java  InmobiNative.java  MillennialMediaBanner.java  MillennialMediaInterstitial.java  SupersonicRewardedVideo.java  TapjoyOfferwall.java  UnityAdsRewardedVideo.java  VungleInterstitial.java
app/src/main/res/layout/: activity_banner.xml  activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/melody/android/testvmax/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
